# Comments begin with '#'
# Multi-line values should have all but last line terminated with '\'.  Example:
#   Description   This is a  \
#                 multi-line \
#                 description.

# [Auto DateHint] 2025-01-07 Week 1 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2025-01-09 Week 1 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2025-01-14 Week 2 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2025-01-16 Week 2 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2025-01-21 Week 3 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2025-01-23 Week 3 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2025-01-28 Week 4 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2025-01-30 Week 4 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2025-02-04 Week 5 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2025-02-06 Week 5 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2025-02-11 Week 6 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2025-02-13 Week 6 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2025-02-18 Week 7 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2025-02-20 Week 7 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2025-02-25 Week 8 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2025-02-27 Week 8 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2025-03-04 Week 9 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2025-03-06 Week 9 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2025-03-11 Week 10 Tuesday
[lecture]
  Description TBD

# [Auto DateHint] 2025-03-13 Week 10 Thursday
[lecture]
  Description TBD

