# Comments begin with '#'
# Multi-line values should have all but last line terminated with '\'.  Example:
#   Description   This is a  \
#                 multi-line \
#                 description.

# [Auto DateHint] 2025-01-10 Week 1 Friday
[section]
  Description TBD

# [Auto DateHint] 2025-01-17 Week 2 Friday
[section]
  Description TBD

# [Auto DateHint] 2025-01-24 Week 3 Friday
[section]
  Description TBD

# [Auto DateHint] 2025-01-31 Week 4 Friday
[section]
  Description TBD

# [Auto DateHint] 2025-02-07 Week 5 Friday
[section]
  Description TBD

# [Auto DateHint] 2025-02-14 Week 6 Friday
[section]
  Description TBD

# [Auto DateHint] 2025-02-21 Week 7 Friday
[section]
  Description TBD

# [Auto DateHint] 2025-02-28 Week 8 Friday
[section]
  Description TBD

# [Auto DateHint] 2025-03-07 Week 9 Friday
[section]
  Description TBD

# [Auto DateHint] 2025-03-14 Week 10 Friday
[section]
  Description TBD

